# MyKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/firstapp/: FifaApp.kt  MainActivity.kt  PreferencesManager.kt  SingleLiveEvent.kt  UserDdetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/utn/firstapp/activities/: MainActivity.kt  SecondActivity.kt  SplashActiviy.kt
app/src/main/java/com/utn/firstapp/adapters/: ClubAdapter.kt
app/src/main/java/com/utn/firstapp/database/: AppDatabase.kt  ClubDao.kt  StartingClubs.kt  StartingUsers.kt  UserDao.kt
app/src/main/java/com/utn/firstapp/di/: CoreModule.kt  UserDetailModule.kt  UserModule.kt
app/src/main/java/com/utn/firstapp/entities/: Club.kt  ClubRepository.kt  Status.kt  User.kt
app/src/main/java/com/utn/firstapp/fragments/: AddClub.kt  AddClubViewModel.kt  ClubDDetail.kt  ClubDDetailViewModel.kt  EditClubDetail.kt  EditClubDetailViewModel.kt  HomeFragment.kt  HomeFrgmtViewModel.kt  LoginFrgmt.kt  LoginFrgmtViewModel.kt  RecuPassFrgmt.kt  RecuPassFrgmtViewModel.kt  Screen1Fragment.kt  Screen2Fragment.kt  UserDdetailFragment.kt  UserDetailViewModel.kt  UserSignup.kt  UserSignupViewModel.kt
app/src/main/res/drawable/: logout_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash_activiy.xml  fragment_add_club.xml  fragment_club_d_detail.xml  fragment_edit_club_detail.xml  fragment_recu_pass_frgmt.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_user_ddetail.xml  fragment_user_signup2.xml  item_club.xml
app/src/main/res/menu/: button_bar.xml
app/src/main/res/mipmap-anydpi-v26/: sendmail_icon_round.xml  sendmail_sec_icon_round.xml
app/src/main/res/navigation/: home_navgraph.xml  main_navgraph.xml
app/src/main/res/raw/: clubes.json  clubes_2.json  clubes_3.json  users.json
app/src/main/res/values/: colors.xml  logout_icon_background.xml  preference_file_key.xml  sendmail_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v33/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
