<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".fragments.ClubDDetail">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgDetailClub"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="24dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtDetailClubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Club"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailClubFounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Founded"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtDetailClubLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="League"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtDetailClubCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtDetailClubNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nick"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDetailEdtClub"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="79dp"
        android:text="EDIT CLUB"
        app:layout_constraintBottom_toTopOf="@+id/btnDetailDeleteClub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnDetailDeleteClub"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="86dp"
        android:text="DELETE CLUB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDetailEdtClub"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>