<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.utn.firstapp.fragments.LoginFrgmt"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_screen1">
        <action
            android:id="@+id/action_LoginFragment_to_userSignup2"
            app:destination="@id/userSignup" />
    </fragment>
    <fragment
        android:id="@+id/userSignup"
        android:name="com.utn.firstapp.fragments.UserSignup"
        android:label="fragment_user_signup2"
        tools:layout="@layout/fragment_user_signup2" />
</navigation>