<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.utn.firstapp.fragments.LoginFrgmt"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_screen1">
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.utn.firstapp.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_screen2">
        <action
            android:id="@+id/action_HomeFragment_to_clubDDetail"
            app:destination="@id/clubDDetail" />
    </fragment>
    <fragment
        android:id="@+id/clubDDetail"
        android:name="com.utn.firstapp.fragments.ClubDDetail"
        android:label="fragment_club_d_detail"
        tools:layout="@layout/fragment_club_d_detail" >
        <argument
            android:name="passedclub"
            app:argType="com.utn.firstapp.entities.Club" />
    </fragment>
</navigation>