<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Sceen1Consraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFrgmt">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtInput_password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtInput_password"
        app:layout_constraintTop_toBottomOf="@+id/btnNav2"
        app:layout_constraintVertical_bias="0.493"
        app:rippleColor="#3F51B5" />

    <TextView
        android:id="@+id/txtScreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Liga Profesional de Fútbol"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imgLoginLogo"
        app:layout_constraintStart_toStartOf="@+id/imgLoginLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgLoginLogo" />

    <Button
        android:id="@+id/btnNav2"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="@+id/txtInput_password"
        app:layout_constraintStart_toStartOf="@+id/txtInput_password"
        app:layout_constraintTop_toBottomOf="@+id/txtInput_password"
        app:rippleColor="#3F51B5" />

    <EditText
        android:id="@+id/txtInput_password"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtInput_user"
        app:layout_constraintStart_toStartOf="@+id/txtInput_user"
        app:layout_constraintTop_toBottomOf="@+id/txtInput_user" />

    <EditText
        android:id="@+id/txtInput_user"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="User"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/txtScreen1"
        app:layout_constraintStart_toStartOf="@+id/txtScreen1"
        app:layout_constraintTop_toBottomOf="@+id/txtScreen1" />

    <ImageView
        android:id="@+id/imgLoginLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>